{
  "name": "compose-components",
  "version": "0.0.8",
  "license": "MIT",
  "author": "Eva1ent<rel1cx@proton.me>",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "./package.json"
  ],
  "scripts": {
    "benchmark": "pnpm -F \"./benchmark\" run start",
    "build": "tsup",
    "lint:publish": "publint",
    "lint:type": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "markdownlint": "^0.38.0",
    "publint": "^0.3.12",
    "react": "^19.1.0",
    "sort-package-json": "^3.2.1",
    "tinybench": "^4.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "^19.1.0"
  },
  "packageManager": "pnpm@10.12.1"
}